html, body{
    height: 100%;
    width: 100%;
    margin: 0;
}
.container{
    height: 100%;
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 190px 1fr 1fr 1fr ;
    border: 2px solid black;
}

.header{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2,1fr);
    border: 4px solid blue;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    
}

.searchbar{
    display: flex;
    align-items: center;
}

input[type="image"]{
    margin-right: 10px;
}

.header form{
    padding-top:30px;
    padding-left: 40px;
}

.right-side-profile{
    padding-top:30px;
    display: flex;
    align-items: flex-start;
    gap: 30px;
    
}


#bell{
    display: flex;
    padding-top: 5px;
}

.left-side-profile{
    display: grid;
    grid-template-columns: 1fr 4fr;
    
}

.profile{
    padding-top: 20px;
}

.profile h2{
   margin-top: 5px;
}

.profile p{

    margin-bottom:5px;
}
.avatar{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 15px;
}

.right-side-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.sidebar{
    border: 4px solid red;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    

}
.dashboard-list{
    padding-top: 100px
}


.dashboard{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
}

.dashboard img{
    margin-right: 10px;
}

.sidebar-container{
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.dashboard-bottom{
    margin-top: 50px;
}


.main-section{
    display: grid;
    border: 4px solid green;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column: 2 / 3;
    grid-row: 2 / 3;


}

.card-section{
    display: grid;
   background-color: #cbd5e1;
   grid-column: 1 / 2;
   grid-row: 1 / 3;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 50px 1fr 1fr;

    
    
}

.card-section h2{
    display: grid;
    grid-row: 1 / 2;
    margin-left: 120px;
    
}

.card h4{
    text-align: start;
    padding-left: 10px;
}


.card p{
    font-size: 12px;
    text-align: start;
    padding-left: 10px;
    margin-bottom: 100px;
}
.first-column{
    display: grid;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    justify-content: right;
    margin-right: 20px;
}



.second-column{
    display: grid;
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    justify-content: left;
    margin-left: 20px;
}
.card{
    border: 1px solid #312e81 ;
    border-left: 6px solid purple;
    height: 300px;
    width: 450px;
    align-self: center;
    justify-self: center;
    background-color: white;
    border-radius: 7px;
   
}

.icons{
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    padding-right: 15px;
    
}

.announcements{
    display: flex;
    flex-direction:column;
    border: 4px solid black;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    

    
}

.announcements h2{
    padding-left: 10px;
}

.announcements-card{
    justify-self: center;
    align-self: center;
    height: 300px;
    width: 300px;
    border: 2px solid blueviolet;
    flex: 1
}

.announcements-div{
    border-bottom: 2px solid #d1d5db;
}

.announcements-div p{
    font-size: 12px;
}

.trending{
    display: grid;
    border: 4px solid purple;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(4,1fr);
    

}
#Light{
    grid-column: 1 / 2;
    align-self: center;
    margin-left: 40px;
    border-radius: 7px;
}

#Mello{
    grid-column: 1 / 2;
    align-self: center;
    margin-left: 40px;
    border-radius: 7px;
}
#L{
    grid-column: 1 / 2;
    align-self: center;
    margin-left: 40px;
    border-radius: 7px;
    
   
}
#Near{
    grid-column: 1 / 2;
    align-self: center;
    margin-left: 40px;
    border-radius: 7px;
}

.Near-desc{
    grid-column: 2 / 3;
    grid-row: 5 /6;
    align-self: center;
}

.Light-desc{
    grid-column: 2 / 3;
    grid-row: 2 /3;
    align-self: center;
}

.Mello-desc{
    grid-column: 2 / 3;
    grid-row: 3 /4;
    align-self: center;
}

.L-desc{
    grid-column: 2 / 3;
    grid-row: 4 /5;
    align-self: center;
}
